# CovidCare-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MeetingInfoListAdapter.java
app/src/main/java/com/example/covidcare/: Device.java  DeviceDao.java  DeviceDataBase.java  DeviceDiscoveryService.java  DeviceRepository.java  LocationUpdatesService.java  MainActivity.java  MainActivityViewModel.java  MapActivity.java  Meeting.java  MeetingDao.java  MeetingDataBase.java  MeetingInfoActivity.java  ModelView.java  MyService.java  Repository.java  StatusActivity.java  Summary.java  SummaryDao.java  SummaryDataBase.java  User.java  UserDao.java  UserDataBase.java  Utils.java
app/src/main/java/dao/: AppInfoDao.java  DeviceDao.java  LocationTimeDao.java  MeetingDao.java  SummaryDao.java  UserDao.java
app/src/main/java/db/: AppInfoDataBase.java  DeviceDataBase.java  LocationTimeDataBase.java  MeetingDataBase.java  SummaryDataBase.java  UserDataBase.java
app/src/main/java/requests/: AddMeeting.java  ApiInterface.java  GetMeeting.java  MacAddress.java  RequestId.java  RequestStatus.java  RequestsModel.java  SendLocationTime.java  UpdateStatus.java
app/src/main/java/table/: AppInfo.java  Device.java  LocationTime.java  Meeting.java  Summary.java  User.java
app/src/main/java/utils/: Codes.java  MeetingInfo.java  SharedVars.java  UtilsMethods.java
app/src/main/res/drawable/: healthy_background.xml  ic_cancel.xml  ic_icon.xml  ic_launch.xml  ic_launcher_background.xml  ic_location_off.xml  ic_location_on.xml  ic_location_search.xml  ic_notification.xml  infected_background.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml  treated_background.xml  unknown_background.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  adabter_view_list.xml  meeting_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: healthy.xml  ic_launcher0.xml  ic_launcher0_round.xml  ic_launcher_0_round.xml  ic_launcher_round.xml  infected.xml  infected_round.xml  treated.xml  unknown.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/covidcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
