<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--        android:thumb="@drawable/thumb"-->
    <!--        app:track="@drawable/track" />-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnLocationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="635dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="30px"
        android:layout_marginEnd="206dp"
        android:text="Save Locations"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="168dp"
        android:text="Whiether to save meetings locations or not"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="290dp"
        android:text="My Status"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="220dp"
        android:layout_height="12dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="179dp"
        android:text="Select your COVID status from the dropdown list"
        android:textSize="10sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:paddingRight="1dp"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="675dp">

        <Spinner
            android:id="@+id/dl_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40px"
        android:layout_marginEnd="208dp"
        android:text="Meetings Statistics"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvtreat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:layout_toEndOf="@+id/cvinfect"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/treated_background"
            app:srcCompat="@mipmap/treated_foreground" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvinfect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cvhealth"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/infected_background"
            app:srcCompat="@mipmap/infected_foreground" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvhealth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"

        android:layout_toEndOf="@+id/cvun"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/healthy_background"
            app:srcCompat="@mipmap/healthy_foreground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"

        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unknown_background"
            app:srcCompat="@mipmap/unknown_foreground" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvun"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:text="Unknown"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvhealth"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="Healthy"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvinfect"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="Infected"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cvtreat"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textView16"
        android:gravity="center"
        android:text="Treated"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/no_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="6dp"
        android:text="0"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/no_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="0"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/no_infected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="0"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/no_treated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView16"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/cvtreat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>