<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20.">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="TextView2"
            android:textColor="#000000" />

        <TextView
            android:gravity="left"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvTime"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnLocation"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_weight="80"
        android:background="@drawable/thumb"
        android:gravity="bottom" />
</LinearLayout>